name: dfi_app
description: "A new Flutter project."

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.8.1

dependencies:
  timezone: ^0.9.2
  flutter:
    sdk: flutter
  provider: ^6.0.0
  google_fonts: ^6.1.0
  # Removed Firebase dependencies
  # firebase_core: ^2.24.2
  # firebase_messaging: ^14.7.10
  # flutter_local_notifications: ^16.3.2
  
  # Add OneSignal
  onesignal_flutter: ^5.0.4
  
  http: ^1.2.0
  flutter_typeahead: ^4.3.1
  flutter_lints: ^6.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^6.0.0

flutter:
  fonts:
    - family: Cairo
      fonts:
        - asset: font/Cairo-Regular.ttf
          weight: 700

  uses-material-design: true




